# Site settings
title:
email: support@diy-bar.by
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "/" # the subpath of your site, e.g. /blog/
url: "http://diy-bar.by" # the base hostname & protocol for your site
site: "http://diy-bar.by"

# User setting
owner:
facebook_username: diybarminsk
twitter_username: diybar_minsk
vk_username: diybar_minsk
instagram_username: diybar_minsk
address: г. Минск, Зыбицкая 6
telephone: +375 (017) 24-19-19-7
copyright: DIY bar

# Build settings
markdown: kramdown
